server {
    listen  80;
    server_name test.zjlup.com;

    root /var/www/zjlup;
    index index.php index.html;

    location  ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen  80;
    server_name zjlup.com www.zjlup.com;

    root /var/www/zjlup;
    index index.php index.html;

    rewrite ^(.*)$  https://www.zjlup.com$1 permanent;

    location  ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen  443;
    server_name zjlup.com www.zjlup.com;

    root /var/www/zjlup;
    index index.php index.html;

    location = /favicon.ico {
        log_not_found off;
    }

    if ($host != 'www.zjlup.com') {
        rewrite ^(.*)$  https://www.zjlup.com$1 permanent;
    }

    location  ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ssl                  on;
    ssl_certificate      cert/zjlup.com.pem;
    ssl_certificate_key  cert/zjlup.com.key;

    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file cert/zjlup.com.ocsp;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 20m;

    add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";
}
